---
# Install Ardour via flatpak as it is able to get sound from the
# external soundcard via this way (Pipewire mess on host ?).
- name: Install Ardour
  become: yes
  flatpak:
    name: "{{ item }}"
    state: present
    method: system
  when: install_daw | default(false)
  with_items:
    - "org.ardour.Ardour"
    - "org.freedesktop.LinuxAudio.Plugins.Calf/x86_64/22.08"
    - "org.freedesktop.LinuxAudio.Plugins.LSP/x86_64/22.08"
    - "org.freedesktop.LinuxAudio.Plugins.x42Plugins/x86_64/22.08"
  tags:
    - install_daw
    - flatpak

- name: Install JACK and pipewire controls
  become: yes
  dnf:
    name: [
      "Cadence",
      "qjackctl",
      "qpwgraph",
    ]
    state: present
  when: install_daw | default(false)
  tags:
    - install_daw

# @see https://jackaudio.org/faq/linux_rt_config.html
- name: Join audio group
  become: yes
  user:
    name: "{{ ansible_user_id }}"
    groups: audio
    append: yes
  when: install_daw | default(false)
  tags:
    - install_daw

# @see https://jackaudio.org/faq/linux_rt_config.html
- name: Configure audio limits
  become: yes
  template:
    src: ../templates/daw/audio.conf.j2
    dest: /etc/security/limits.d/audio.conf
    mode: 0644
    owner: root
    group: root
  when: install_daw | default(false)
  tags:
    - install_daw
