---
# Install FreeCAD via flatpak as they provide stable releases and runtimes.
- name: Install FreeCAD
  become: yes
  flatpak:
    name: org.freecadweb.FreeCAD
    state: present
    method: system
  when: install_cad | default(false)
  tags:
    - install_cad
    - flatpak

- name: Install SweetHome3D
  become: yes
  flatpak:
    name: com.sweethome3d.Sweethome3d
    state: present
    method: system
  when: install_cad | default(false)
  tags:
    - install_cad
    - flatpak
