---
- name: Check if fzf is already installed
  stat:
    path: ~/.fzf
  register: fzf
  tags:
    - install_fzf

- name: Clone fzf
  git:
    repo: https://github.com/junegunn/fzf.git
    clone: yes
    dest: ~/.fzf
    depth: 1
  when: fzf.stat.isdir is not defined
  tags:
    - install_fzf

- name: Install fzf
  shell: ~/.fzf/install
  when: fzf.stat.isdir is not defined
  tags:
    - install_fzf

- name: Create symlink for fzf bin
  become: yes
  file:
    src: "{{ ansible_user_id }}/.fzf/bin/fzf"
    dest: /usr/local/bin/fzf
    state: link
  when: fzf.stat.isdir is not defined
  tags:
    - install_fzf
