---
# Install FreeCAD via flatpak as they provide stable releases and runtimes.
- name: Install CAD software
  become: yes
  flatpak:
    name: org.freecadweb.FreeCAD
    state: present
    method: system
  when: install_cad | default(false)
  tags:
    - install_cad
    - flatpak
